:host {
  display: flex;
}

mat-tab-group {
  @media (min-width: 1024px) {
    min-width: 320px;
    max-width: 50vw;
  }

  @media (max-width: 1025px) {
    width: 100vw!important;
  }
}

.count {
  margin-top: 4px;
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    flex: 1;
    margin-right: 24px;
  }

  mat-slide-toggle {
    width: 96px;
  }
}

.slider {
  cursor: col-resize;
  display: flex;

  padding-left: 8px;
  padding-right: 8px;

  @media (max-width: 1025px) {
    display: none;
  }
}

.skt-divider {
  width: inherit;
  height: 1px;

  background-color: var(--mat-divider-color);
}

.skt-tab {
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  height: inherit;
}

a {
  display: block;
  margin: 0;
  padding: 8px 12px;

  text-decoration: none;

  &:not(.skt):hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.10);
  }

  &.skt {
    user-select: none;
    display: inline-block;
    margin: 8px 12px;
    padding: 0;

    color: transparent!important;

    border-radius: 4px;
  }

  @media (max-width: 1025px) {
    padding-top: 14px;
    padding-bottom: 14px;

    &.skt {
      margin-top: 14px;
      margin-bottom: 14px;
    }
  }
}
