class AccessPointCompatibleWithUser extends gameinteractionsInteractionScriptedCondition
{
	function Test(activatorObject : whandle:gameObject, hotSpotObject : whandle:gameObject, hotSpotLayer : whandle:gameinteractionsCHotSpotLayerDefinition) : Bool; // Test;GameObjectGameObjectHotSpotLayerDefinition
}

import class gameinteractionsInteractionScriptedCondition extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}