class AccessPointHasCPOMissionDataPrereq extends gameIScriptablePrereq
{
	function IsFulfilled(game : ScriptGameInstance, context : handle:IScriptable) : Bool; // IsFulfilled
}

import class gameIScriptablePrereq extends gameIPrereq
{
	function Initialize(record : TweakDBID); // Initialize;TweakDBID
	function IsOnRegisterSupported() : Bool; // IsOnRegisterSupported;
	function OnApplied(state : handle:gamePrereqState, game : ScriptGameInstance, context : handle:IScriptable); // OnApplied;PrereqStateGameInstanceIScriptable
	function OnRegister(state : handle:gamePrereqState, game : ScriptGameInstance, context : handle:IScriptable) : Bool; // OnRegister;PrereqStateGameInstanceIScriptable
	function OnUnregister(state : handle:gamePrereqState, game : ScriptGameInstance, context : handle:IScriptable); // OnUnregister;PrereqStateGameInstanceIScriptable
}

import class abstract gameIPrereq extends IScriptable
{
	import static function CreatePrereq(id : TweakDBID) : handle:gameIPrereq; // CreatePrereq

	import function IsFulfilled(game : ScriptGameInstance, context : handle:IScriptable) : Bool; // IsFulfilled
	import function RegisterEntity(game : ScriptGameInstance, entityId : entEntityID) : handle:gamePrereqState; // RegisterEntity
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}