class AccessibilityControlsListener extends userSettingsVarListener
{
	private   var ctrl : whandle:PlayerPuppet;
	private   var settings : handle:userSettingsUserSettings;
	private   var settingsGroup : handle:userSettingsGroup;
	private   var allowCycleToFistCyberware : Bool;
	private   var accessibilityControlsPath : CName;

	function GetAllowCycleToFistCyberware() : Bool; // GetAllowCycleToFistCyberware;
	function Initialize(ctrl : whandle:PlayerPuppet); // Initialize;PlayerPuppet
	function OnVarModified(groupPath : CName, varName : CName, varType : InGameConfigVarType, reason : InGameConfigChangeReason); // OnVarModified
}

import class userSettingsVarListener extends IScriptable
{
	import function OnVarModified(groupPath : CName, varName : CName, varType : InGameConfigVarType, reason : InGameConfigChangeReason); // OnVarModified
	import function Register(groupPath : CName) : Bool; // Register
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}