class ActionsSequencerController extends ScriptableDeviceComponent
{
	function GetPS() : handle:ActionsSequencerControllerPS; // GetPS
}

class ScriptableDeviceComponent extends gameDeviceComponent
{
	function GetPS() : handle:ScriptableDeviceComponentPS; // GetPS
	function GetPSID() : gamePersistentID; // GetPSID;
	function GetPSName() : CName; // GetPSName;
}

import class gameDeviceComponent extends gameComponent
{
}

import class gameComponent extends entIComponent
{
	var persistentState : handle:gamePersistentState;

	import function GetBasePS() : handle:gameComponentPS; // GetBasePS
	import function GetPS() : handle:gameComponentPS; // GetPS
	import function GetPersistentID() : gamePersistentID; // GetPersistentID
}

import class abstract entIComponent extends IScriptable
{
	var name : CName;
	var isReplicable : Bool;
	var id : CRUID;

	import function FindComponentByName(componentName : CName) : whandle:entIComponent; // FindComponentByName
	import function GetAppearanceName() : CName; // GetAppearanceName
	import function GetEntity() : whandle:entEntity; // GetEntity
	import function GetName() : CName; // GetName
	import function IsEnabled() : Bool; // IsEnabled
	import function QueueEntityEvent(ev : handle:redEvent); // QueueEntityEvent
	import function RegisterRenderDebug(filterName : String, functionName : CName); // RegisterRenderDebug
	import function Toggle(on : Bool); // Toggle
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}