class ActivityCardsHelper extends IScriptable
{
	function CanPlayerSkipTime() : Bool; // CanPlayerSkipTime;
	function GetCurrentDisctrictName() : String; // GetCurrentDisctrictName;
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}