class activityLogGameController extends gameuiHUDGameController
{
	private   var readIndex : Int32;
	private   var writeIndex : Int32;
	private   var maxSize : Int32;
	private   var entries : array:String;
	private   var panel : inkVerticalPanelWidgetReference;
	private   var onNewEntries : handle:redCallbackObject;
	private   var onHide : handle:redCallbackObject;

	event OnDisappeared(widget : whandle:inkWidget) : Bool; // OnDisappeared
	event OnHide(val : Bool) : Bool; // OnHide
	event OnInitialize() : Bool; // OnInitialize
	event OnNewEntries(value : Variant) : Bool; // OnNewEntries
	event OnTypingFinished(widget : whandle:inkWidget) : Bool; // OnTypingFinished
	event OnUninitialize() : Bool; // OnUninitialize

	function AddNewEntry(value : script_ref:String); // AddNewEntry;script_ref<String>
}

import class gameuiHUDGameController extends gameuiWidgetGameController
{
	protected var showAnimDef : handle:inkanimDefinition;
	protected var hideAnimDef : handle:inkanimDefinition;
	private   var showAnimationName : CName;
	private   var hideAnimationName : CName;
	private   var moduleShown : Bool;
	private   var showAnimProxy : handle:inkanimProxy;
	private   var hideAnimProxy : handle:inkanimProxy;

	import function ToggleVisibility(value : Bool, isSkippingInOutAnimation : Bool); // ToggleVisibility

	event OnHideAnimationFinished(anim : handle:inkanimProxy) : Bool; // OnHideAnimationFinished
	event OnPlayInitFoldingAnimFinished(anim : handle:inkanimProxy) : Bool; // OnPlayInitFoldingAnimFinished

	function CreateContextChangeAnimations(); // CreateContextChangeAnimations;
	function GetIntroAnimation() : handle:inkanimDefinition; // GetIntroAnimation;
	function GetOutroAnimation() : handle:inkanimDefinition; // GetOutroAnimation;
	function HideRequest(); // HideRequest;
	function IsPlayingMultiplayer() : Bool; // IsPlayingMultiplayer;
	function PlayInitFoldingAnim(); // PlayInitFoldingAnim;
	function ShowRequest(); // ShowRequest;
	function UpdateRequired(); // UpdateRequired;
}

import class gameuiWidgetGameController extends worlduiIWidgetGameController
{
	import function GetBlackboardSystem() : handle:gameBlackboardSystem; // GetBlackboardSystem
	import function GetOwnerEntity() : handle:entEntity; // GetOwnerEntity
	import function GetPSMBlackboard(playerPuppet : handle:gameObject) : handle:gameIBlackboard; // GetPSMBlackboard
	import function GetPlayerControlledObject() : handle:gameObject; // GetPlayerControlledObject
	import function GetUIBlackboard() : handle:gameIBlackboard; // GetUIBlackboard
	import function PlayRumble(rStrength : inkRumbleStrength, rType : inkRumbleType, rPosition : inkRumblePosition); // PlayRumble
	import function PlayRumbleByName(eventName : CName); // PlayRumbleByName
	import function PlayRumbleLoop(rStrength : inkRumbleStrength); // PlayRumbleLoop
	import function PlaySound(widgetName : CName, eventName : CName, optional actionKey : CName); // PlaySound
	import function RegisterDebugCommand(debugFunctionName : CName); // RegisterDebugCommand
	import function SetCursorContext(context : CName, optional data : handle:inkUserData); // SetCursorContext
	import function SetCursorOverWidget(widget : whandle:inkWidget, optional time : Float, optional forceSnapping : Bool); // SetCursorOverWidget
	import function StopRumbleLoop(rStrength : inkRumbleStrength); // StopRumbleLoop
}

import class abstract worlduiIWidgetGameController extends inkIWidgetController
{
	var elementRecordID : TweakDBID;

	import function ProjectWorldToScreen(worldPosition : Vector4) : Vector2; // ProjectWorldToScreen
	import function QueueBroadcastEvent(evt : handle:redEvent); // QueueBroadcastEvent
	import function ShowGameNotification(data : handle:inkGameNotificationData) : handle:inkGameNotificationToken; // ShowGameNotification
}

import class abstract inkIWidgetController extends IScriptable
{
	var audioMetadataName : CName;

	import function AsyncSpawnFromExternal(spawnData : handle:inkAsyncSpawnData, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromExternal
	import function AsyncSpawnFromLocal(spawnData : handle:inkAsyncSpawnData, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromLocal
	import function CallCustomCallback(eventName : CName); // CallCustomCallback
	import function GetChildControllerByPath(widgetNamePath : CName) : whandle:inkWidgetLogicController; // GetChildControllerByPath
	import function GetChildWidgetByPath(widgetNamePath : CName) : whandle:inkWidget; // GetChildWidgetByPath
	import function GetController(optional path : inkWidgetPath) : whandle:inkWidgetLogicController; // GetController
	import function GetControllerByType(controllerType : CName, optional path : inkWidgetPath) : whandle:inkWidgetLogicController; // GetControllerByType
	import function GetControllers(optional path : inkWidgetPath) : array:whandle:inkWidgetLogicController; // GetControllers
	import function GetControllersByType(controllerType : CName, optional path : inkWidgetPath) : array:whandle:inkWidgetLogicController; // GetControllersByType
	import function GetNumControllers(optional path : inkWidgetPath) : Int32; // GetNumControllers
	import function GetNumControllersOfType(controllerType : CName, optional path : inkWidgetPath) : Int32; // GetNumControllersOfType
	import function GetRootCompoundWidget() : whandle:inkCompoundWidget; // GetRootCompoundWidget
	import function GetRootWidget() : whandle:inkWidget; // GetRootWidget
	import function GetSystemRequestsHandler() : whandle:inkISystemRequestsHandler; // GetSystemRequestsHandler
	import function GetWidget(path : inkWidgetPath) : whandle:inkWidget; // GetWidget
	import function HasExternalLibrary(resourcePath : redResourceReferenceScriptToken, optional libraryID : CName) : Bool; // HasExternalLibrary
	import function HasLocalLibrary(libraryID : CName) : Bool; // HasLocalLibrary
	import function IsKeyboardConnected() : Bool; // IsKeyboardConnected
	import function PlayLibraryAnimation(animationName : CName, optional playbackOptions : inkanimPlaybackOptions) : handle:inkanimProxy; // PlayLibraryAnimation
	import function PlayLibraryAnimationOnAutoSelectedTargets(animationName : CName, target : handle:inkWidget, optional playbackOptions : inkanimPlaybackOptions) : handle:inkanimProxy; // PlayLibraryAnimationOnAutoSelectedTargets
	import function PlayLibraryAnimationOnTargets(animationName : CName, targets : handle:inkWidgetsSet, optional playbackOptions : inkanimPlaybackOptions) : handle:inkanimProxy; // PlayLibraryAnimationOnTargets
	import function QueueEvent(evt : handle:redEvent); // QueueEvent
	import function RegisterToCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // RegisterToCallback
	import function RegisterToGlobalInputCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // RegisterToGlobalInputCallback
	import function RequestProcessFitToViewport(); // RequestProcessFitToViewport
	import function RequestSetFocus(widget : whandle:inkWidget); // RequestSetFocus
	import function SpawnFromExternal(parentWidget : whandle:inkWidget, resourcePath : redResourceReferenceScriptToken, libraryID : CName) : whandle:inkWidget; // SpawnFromExternal
	import function SpawnFromLocal(parentWidget : whandle:inkWidget, libraryID : CName) : whandle:inkWidget; // SpawnFromLocal
	import function UnregisterFromCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // UnregisterFromCallback
	import function UnregisterFromGlobalInputCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // UnregisterFromGlobalInputCallback

	function AsyncSpawnFromExternal(parentWidget : whandle:inkWidget, resourcePath : redResourceReferenceScriptToken, libraryID : CName, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName, optional userData : handle:IScriptable) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromExternal;inkWidgetResRefCNameIScriptableCNameIScriptable
	function AsyncSpawnFromLocal(parentWidget : whandle:inkWidget, libraryID : CName, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName, optional userData : handle:IScriptable) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromLocal;inkWidgetCNameIScriptableCNameIScriptable
	function CreateWidget(parentWidget : whandle:inkWidget, id : CName, path : redResourceReferenceScriptToken) : whandle:inkWidget; // CreateWidget;inkWidgetCNameResRef
	function CreateWidgetAsync(parentWidget : whandle:inkWidget, id : CName, optional path : redResourceReferenceScriptToken, spawnData : handle:AsyncSpawnData) : whandle:inkAsyncSpawnRequest; // CreateWidgetAsync;inkWidgetCNameResRefAsyncSpawnData
	function FindLibraryID(widgetRecord : handle:gamedataWidgetDefinition_Record, optional screenTypeRecord : handle:gamedataDeviceScreenType_Record, optional styleRecord : handle:gamedataWidgetStyle_Record, optional id : CName, optional path : redResourceReferenceScriptToken) : CName; // FindLibraryID;WidgetDefinition_RecordDeviceScreenType_RecordWidgetStyle_RecordCNameResRef
	function FindWidgetDataInLibrary(parentWidget : whandle:inkWidget, widgetRecord : handle:gamedataWidgetDefinition_Record, optional screenTypeRecord : handle:gamedataDeviceScreenType_Record, optional styleRecord : handle:gamedataWidgetStyle_Record, optional id : CName, optional path : redResourceReferenceScriptToken) : SWidgetPackageBase; // FindWidgetDataInLibrary;inkWidgetWidgetDefinition_RecordDeviceScreenType_RecordWidgetStyle_RecordCNameResRef
	function FindWidgetInLibrary(parentWidget : whandle:inkWidget, widgetRecord : handle:gamedataWidgetDefinition_Record, optional screenTypeRecord : handle:gamedataDeviceScreenType_Record, optional styleRecord : handle:gamedataWidgetStyle_Record, optional id : CName, optional path : redResourceReferenceScriptToken) : whandle:inkWidget; // FindWidgetInLibrary;inkWidgetWidgetDefinition_RecordDeviceScreenType_RecordWidgetStyle_RecordCNameResRef
	function GetController(widgetNamePath : CName) : whandle:inkWidgetLogicController; // GetController;CName
	function GetWidget(widgetNamePath : CName) : whandle:inkWidget; // GetWidget;CName
	function ReadUICondition(condition : gamedataUICondition) : Bool; // ReadUICondition;gamedataUICondition
	function RequestWidgetFromLibrary(parentWidget : whandle:inkWidget, widgetRecord : handle:gamedataWidgetDefinition_Record, optional screenTypeRecord : handle:gamedataDeviceScreenType_Record, optional styleRecord : handle:gamedataWidgetStyle_Record, optional id : CName, optional path : redResourceReferenceScriptToken, spawnData : handle:AsyncSpawnData) : CName; // RequestWidgetFromLibrary;inkWidgetWidgetDefinition_RecordDeviceScreenType_RecordWidgetStyle_RecordCNameResRefAsyncSpawnData
	function RequestWidgetFromLibraryById(parentWidget : whandle:inkWidget, id : CName, optional path : redResourceReferenceScriptToken, spawnData : handle:AsyncSpawnData, out asyncSpawnRequest : whandle:inkAsyncSpawnRequest) : CName; // RequestWidgetFromLibraryById;inkWidgetCNameResRefAsyncSpawnDatainkAsyncSpawnRequest
	function RequestWidgetFromLibraryByRecord(parentWidget : whandle:inkWidget, widgetRecord : handle:gamedataWidgetDefinition_Record, optional screenTypeRecord : handle:gamedataDeviceScreenType_Record, optional styleRecord : handle:gamedataWidgetStyle_Record, spawnData : handle:AsyncSpawnData, out asyncSpawnRequest : whandle:inkAsyncSpawnRequest) : CName; // RequestWidgetFromLibraryByRecord;inkWidgetWidgetDefinition_RecordDeviceScreenType_RecordWidgetStyle_RecordAsyncSpawnDatainkAsyncSpawnRequest
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}