class AdamSmasherComponent extends gameScriptableComponent
{
	private   var owner : whandle:NPCPuppet;
	private   var owner_id : entEntityID;
	private   var statusEffect_armor1_id : TweakDBID;
	private   var statusEffect_armor2_id : TweakDBID;
	private   var statusEffect_armor3_id : TweakDBID;
	private   var statusEffect_smashed_id : TweakDBID;
	private   var statPoolSystem : handle:gameStatPoolsSystem;
	private   var statPoolType : gamedataStatPoolType;
	private   var healthListener : handle:AdamSmasherHealthChangeListener;
	private   var phase2Threshold : Float;
	private   var phase3Threshold : Float;
	private   var npcCollisionComponent : handle:entSimpleColliderComponent;
	private   var targetTrackerComponent : handle:AITargetTrackerComponent;
	private   var weakspotDestroyed : Bool;

	static function GetDefeatedHealthValue() : Float; // AdamSmasherComponent::GetDefeatedHealthValue;
	static function GetEmergencyPhaseHealthValue() : Float; // AdamSmasherComponent::GetEmergencyPhaseHealthValue;
	static function GetPhase2HealthValue() : Float; // AdamSmasherComponent::GetPhase2HealthValue;
	static function GetPhase3HealthValue() : Float; // AdamSmasherComponent::GetPhase3HealthValue;
	static function GetRemovePlateHealthValue() : Float; // AdamSmasherComponent::GetRemovePlateHealthValue;

	event OnAudioEvent(evt : handle:entAudioEvent) : Bool; // OnAudioEvent
	event OnDeathAfterDefeatedSmasher(evt : handle:gameeventsDeathEvent) : Bool; // OnDeathAfterDefeatedSmasher
	event OnDefeated(evt : handle:gameeventsDefeatedEvent) : Bool; // OnDefeated
	event OnDisableWeakspotDelayedEvent(evt : handle:DisableWeakspotDelayedEvent) : Bool; // OnDisableWeakspotDelayedEvent
	event OnEnableColliderDelayEvent(enableColliderEvent : handle:EnableColliderDelayEvent) : Bool; // OnEnableColliderDelayEvent
	event OnRequestComponents(ri : entEntityRequestComponentsInterface) : Bool; // OnRequestComponents
	event OnStatusEffectApplied(evt : handle:gameeventsApplyStatusEffectEvent) : Bool; // OnStatusEffectApplied
	event OnTakeControl(ri : entEntityResolveComponentsInterface) : Bool; // OnTakeControl

	function ApplyNoInterrupt(); // ApplyNoInterrupt;
	function ApplySmashed(); // ApplySmashed;
	function DisableAllDefeatedHitShapes(); // DisableAllDefeatedHitShapes;
	function DisableAllHitShapes(); // DisableAllHitShapes;
	function DisableAllSandyEdgerunnerFxs(); // DisableAllSandyEdgerunnerFxs;
	function DisableFrontPlate(); // DisableFrontPlate;
	function DisableRipInteractionLayer(); // DisableRipInteractionLayer;
	function DisableWeakspots(); // DisableWeakspots;
	function EnableDefeatedHitShapes(); // EnableDefeatedHitShapes;
	function EnableRipInteractionLayer(); // EnableRipInteractionLayer;
	function EnableTorsoWeakspot(); // EnableTorsoWeakspot;
	function OnDeactivate(); // OnDeactivate;
	function OnGameAttach(); // OnGameAttach;
	function OnGameDetach(); // OnGameDetach;
	function SetHealth(target : handle:NPCPuppet, valueToSet : Float); // SetHealth;NPCPuppetFloat
	function SetPercentLifeForPhase(value : Float); // SetPercentLifeForPhase;Float
}

import class gameScriptableComponent extends gameComponent
{
	var priority : Uint32;

	import function GetAudioSystem() : handle:gameGameAudioSystem; // GetAudioSystem
	import function GetDebugVisualizerSystem() : handle:gameDebugVisualizerSystem; // GetDebugVisualizerSystem
	import function GetDelaySystem() : handle:gameDelaySystem; // GetDelaySystem
	import function GetEngineTime() : EngineTime; // GetEngineTime
	import function GetFriendlyFireSystem(); // GetFriendlyFireSystem
	import function GetGameEffectSystem() : handle:gameEffectSystem; // GetGameEffectSystem
	import function GetGameRulesSystem(); // GetGameRulesSystem
	import function GetGameTime() : GameTime; // GetGameTime
	import function GetLoSFinderSystem(); // GetLoSFinderSystem
	import function GetOwner() : handle:gameObject; // GetOwner
	import function GetPersistencySystem() : handle:gamePersistencySystem; // GetPersistencySystem
	import function GetPlayerSystem() : handle:cpPlayerSystem; // GetPlayerSystem
	import function GetQuestsSystem() : handle:questQuestsSystem; // GetQuestsSystem
	import function GetSceneSystem(); // GetSceneSystem
	import function GetSimTime() : EngineTime; // GetSimTime
	import function GetStatPoolsSystem() : handle:gameStatPoolsSystem; // GetStatPoolsSystem
	import function GetStatsSystem() : handle:gameStatsSystem; // GetStatsSystem
	import function GetTargetingSystem() : handle:gametargetingTargetingSystem; // GetTargetingSystem
	import function GetTimeSystem() : handle:gameTimeSystem; // GetTimeSystem
	import function GetTransactionSystem() : handle:gameTransactionSystem; // GetTransactionSystem
	import function GetVisionModeSystem() : handle:gameVisionModeSystem; // GetVisionModeSystem
}

import class gameComponent extends entIComponent
{
	var persistentState : handle:gamePersistentState;

	import function GetBasePS() : handle:gameComponentPS; // GetBasePS
	import function GetPS() : handle:gameComponentPS; // GetPS
	import function GetPersistentID() : gamePersistentID; // GetPersistentID
}

import class abstract entIComponent extends IScriptable
{
	var name : CName;
	var isReplicable : Bool;
	var id : CRUID;

	import function FindComponentByName(componentName : CName) : whandle:entIComponent; // FindComponentByName
	import function GetAppearanceName() : CName; // GetAppearanceName
	import function GetEntity() : whandle:entEntity; // GetEntity
	import function GetName() : CName; // GetName
	import function IsEnabled() : Bool; // IsEnabled
	import function QueueEntityEvent(ev : handle:redEvent); // QueueEntityEvent
	import function RegisterRenderDebug(filterName : String, functionName : CName); // RegisterRenderDebug
	import function Toggle(on : Bool); // Toggle
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}