class AddItemToVendorRequest extends gameScriptableSystemRequest
{
	public    var vendorID : TweakDBID;
	public    var itemToAddID : TweakDBID;
	public    var quantity : Int32;

	function GetFriendlyDescription() : String; // GetFriendlyDescription;
}

import class gameScriptableSystemRequest extends IScriptable
{
	import function Cancel(); // Cancel
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}