class AddSpyTreePowerUpPerkPoints extends NewPerkPoinsActionRequest
{
}

class NewPerkPoinsActionRequest extends gamePlayerScriptableSystemRequest
{
	public    var pointDiff : Int32;

	function Set(_owner : whandle:gameObject, pointDiff : Int32); // Set;GameObjectInt32
}

import class gamePlayerScriptableSystemRequest extends gameScriptableSystemRequest
{
	var owner : whandle:gameObject;
}

import class gameScriptableSystemRequest extends IScriptable
{
	import function Cancel(); // Cancel
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}