class AdHocAnimationEvent extends redEvent
{
	public    var animationIndex : Int32;
	public    var useBothHands : Bool;
	public    var unequipWeapon : Bool;
	public    var animationDuration : Float;
}

import class redEvent extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}