class AdHocAnimationDef extends gamebbScriptDefinition
{
	public    var IsActive : gamebbScriptID_Bool;
	public    var AnimationIndex : gamebbScriptID_Int32;
	public    var UseBothHands : gamebbScriptID_Bool;
	public    var UnequipWeapon : gamebbScriptID_Bool;
	public    var AnimationDuration : gamebbScriptID_Float;

	function AutoCreateInSystem() : Bool; // AutoCreateInSystem;
}

import class gamebbScriptDefinition extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}