class AdvanceChangeLightEvent extends redEvent
{
	public    var settings : EditableGameLightSettings;
	public    var time : Float;
	public    var curve : CName;
	public    var loop : Bool;
}

import class redEvent extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}