import class AdvertisementWidgetComponent extends IWorldWidgetComponent
{
	var format : AdvertisementFormat;
	var adGroupTDBID : TweakDBID;
	var enableOverride : Bool;
	var adOverrideTDBID : TweakDBID;
	var adVersion : Uint32;
	var useOnlyAttachedLights : Bool;

	import function GetLocalizedDescription(); // GetLocalizedDescription
}

import class abstract IWorldWidgetComponent extends WidgetBaseComponent
{
	var glitchValue : Float;
	var tintColor : Color;
	var screenAreaMultiplier : Float;
	var textureMinMipBias : Uint32;
	var textureMaxMipBias : Uint32;
	var meshTargetBinding : handle:worlduiMeshTargetBinding;
	var isEnabled : Bool;

	import function GetGameControllerInterface() : whandle:worlduiIWidgetGameController; // GetGameControllerInterface
	import function GetWidget() : handle:inkWidget; // GetWidget

	event OnHitEvent(hit : handle:gameeventsHitEvent) : Bool; // OnHitEvent

	function GetGameController() : whandle:gameuiWidgetGameController; // GetGameController;
	function GetScreenDefinition() : ScreenDefinitionPackage; // GetScreenDefinition;
	function IsScreenDefinitionValid() : Bool; // IsScreenDefinitionValid;
	function ShouldReactToHit() : Bool; // ShouldReactToHit;
	function StartGlitching(intensity : Float, lifetime : Float); // StartGlitching;FloatFloat
	function StopGlitching(); // StopGlitching;
}

import class abstract WidgetBaseComponent extends entIPlacedComponent
{
}

import class abstract entIPlacedComponent extends entIComponent
{
	var localTransform : WorldTransform;
	var parentTransform : handle:entITransformBinding;

	import function GetInitialOrientation() : Quaternion; // GetInitialOrientation
	import function GetInitialPosition() : Vector4; // GetInitialPosition
	import function GetInitialTransform() : Matrix; // GetInitialTransform
	import function GetLocalOrientation() : Quaternion; // GetLocalOrientation
	import function GetLocalPosition() : Vector4; // GetLocalPosition
	import function GetLocalToWorld() : Matrix; // GetLocalToWorld
	import function GetLocalTransform() : Matrix; // GetLocalTransform
	import function GetTransformParent(); // GetTransformParent
	import function SetLocalOrientation(rot : Quaternion); // SetLocalOrientation
	import function SetLocalPosition(pos : Vector4); // SetLocalPosition
	import function SetLocalTransform(pos : Vector4, rot : Quaternion); // SetLocalTransform
}

import class abstract entIComponent extends IScriptable
{
	var name : CName;
	var isReplicable : Bool;
	var id : CRUID;

	import function FindComponentByName(componentName : CName) : whandle:entIComponent; // FindComponentByName
	import function GetAppearanceName() : CName; // GetAppearanceName
	import function GetEntity() : whandle:entEntity; // GetEntity
	import function GetName() : CName; // GetName
	import function IsEnabled() : Bool; // IsEnabled
	import function QueueEntityEvent(ev : handle:redEvent); // QueueEntityEvent
	import function RegisterRenderDebug(filterName : String, functionName : CName); // RegisterRenderDebug
	import function Toggle(on : Bool); // Toggle
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}