class abstract AGenericTooltipControllerWithDebug extends AGenericTooltipController
{
	protected var DEBUG_showDebug : Bool;
	protected var DEBUG_openInVSCode : Bool;
	protected var DEBUG_openInVSCodeBlocked : Bool;

	event OnGlobalPress_DEBUG(evt : handle:inkPointerEvent) : Bool; // OnGlobalPress_DEBUG
	event OnGlobalRelease_DEBUG(evt : handle:inkPointerEvent) : Bool; // OnGlobalRelease_DEBUG
	event OnInitialize() : Bool; // OnInitialize
	event OnUninitialize() : Bool; // OnUninitialize

	function DEBUG_UpdateDebugInfo(); // DEBUG_UpdateDebugInfo;
	function OpenTweakDBRecordInVSCodeIfRequested(tdbID : TweakDBID); // OpenTweakDBRecordInVSCodeIfRequested;TweakDBID
}

class abstract AGenericTooltipController extends inkWidgetLogicController
{
	protected var Root : whandle:inkCompoundWidget;

	event OnInitialize() : Bool; // OnInitialize

	function Hide(); // Hide;
	function PrespawnLazyModules(); // PrespawnLazyModules;
	function Refresh(); // Refresh;
	function SetData(tooltipData : handle:ATooltipData); // SetData;ATooltipData
	function SetStyle(styleResPath : redResourceReferenceScriptToken); // SetStyle;ResRef
	function Show(); // Show;
}

import class inkWidgetLogicController extends inkIWidgetLogicController
{
	import function AsyncSpawnFromExternal(spawnData : handle:inkAsyncSpawnData, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromExternal
	import function AsyncSpawnFromLocal(spawnData : handle:inkAsyncSpawnData, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromLocal
	import function CallCustomCallback(eventName : CName); // CallCustomCallback
	import function GetChildControllerByPath(widgetNamePath : CName) : whandle:inkWidgetLogicController; // GetChildControllerByPath
	import function GetChildWidgetByPath(widgetNamePath : CName) : whandle:inkWidget; // GetChildWidgetByPath
	import function GetController(optional path : inkWidgetPath) : whandle:inkWidgetLogicController; // GetController
	import function GetControllerByBaseType(controllerType : CName, optional path : inkWidgetPath) : whandle:inkWidgetLogicController; // GetControllerByBaseType
	import function GetControllerByType(controllerType : CName, optional path : inkWidgetPath) : whandle:inkWidgetLogicController; // GetControllerByType
	import function GetControllers(optional path : inkWidgetPath) : array:whandle:inkWidgetLogicController; // GetControllers
	import function GetControllersByType(controllerType : CName, optional path : inkWidgetPath) : array:whandle:inkWidgetLogicController; // GetControllersByType
	import function GetNumControllers(optional path : inkWidgetPath) : Int32; // GetNumControllers
	import function GetNumControllersOfType(controllerType : CName, optional path : inkWidgetPath) : Int32; // GetNumControllersOfType
	import function GetRootCompoundWidget() : whandle:inkCompoundWidget; // GetRootCompoundWidget
	import function GetRootWidget() : whandle:inkWidget; // GetRootWidget
	import function GetWidget(path : inkWidgetPath) : whandle:inkWidget; // GetWidget
	import function HasExternalLibrary(resourcePath : redResourceReferenceScriptToken, optional libraryID : CName) : Bool; // HasExternalLibrary
	import function HasLocalLibrary(libraryID : CName) : Bool; // HasLocalLibrary
	import function PlayLibraryAnimation(animationName : CName, optional playbackOptions : inkanimPlaybackOptions) : handle:inkanimProxy; // PlayLibraryAnimation
	import function PlayLibraryAnimationOnAutoSelectedTargets(animationName : CName, target : handle:inkWidget, optional playbackOptions : inkanimPlaybackOptions) : handle:inkanimProxy; // PlayLibraryAnimationOnAutoSelectedTargets
	import function PlayLibraryAnimationOnTargets(animationName : CName, targets : handle:inkWidgetsSet, optional playbackOptions : inkanimPlaybackOptions) : handle:inkanimProxy; // PlayLibraryAnimationOnTargets
	import function PlayRumble(rStrength : inkRumbleStrength, rType : inkRumbleType, rPosition : inkRumblePosition); // PlayRumble
	import function PlayRumbleByName(eventName : CName); // PlayRumbleByName
	import function PlayRumbleLoop(rStrength : inkRumbleStrength); // PlayRumbleLoop
	import function PlaySound(widgetName : CName, eventName : CName, optional actionKey : CName); // PlaySound
	import function QueueBroadcastEvent(evt : handle:redEvent); // QueueBroadcastEvent
	import function QueueEvent(evt : handle:redEvent); // QueueEvent
	import function RegisterToCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // RegisterToCallback
	import function RegisterToGlobalInputCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // RegisterToGlobalInputCallback
	import function Reparent(newParent : whandle:inkCompoundWidget, optional index : Int32); // Reparent
	import function SetCursorContext(context : CName, optional data : handle:inkUserData); // SetCursorContext
	import function SetCursorOverWidget(widget : whandle:inkWidget, optional time : Float); // SetCursorOverWidget
	import function ShowGameNotification(data : handle:inkGameNotificationData) : handle:inkGameNotificationToken; // ShowGameNotification
	import function SpawnFromExternal(parentWidget : whandle:inkWidget, resourcePath : redResourceReferenceScriptToken, libraryID : CName) : whandle:inkWidget; // SpawnFromExternal
	import function SpawnFromLocal(parentWidget : whandle:inkWidget, libraryID : CName) : whandle:inkWidget; // SpawnFromLocal
	import function StopRumbleLoop(rStrength : inkRumbleStrength); // StopRumbleLoop
	import function UnregisterFromCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // UnregisterFromCallback
	import function UnregisterFromGlobalInputCallback(eventName : CName, object : handle:IScriptable, functionName : CName); // UnregisterFromGlobalInputCallback

	function AsyncSpawnFromExternal(parentWidget : whandle:inkWidget, resourcePath : redResourceReferenceScriptToken, libraryID : CName, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName, optional userData : handle:IScriptable) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromExternal;inkWidgetResRefCNameIScriptableCNameIScriptable
	function AsyncSpawnFromLocal(parentWidget : whandle:inkWidget, libraryID : CName, optional callbackObject : handle:IScriptable, optional callbackFunctionName : CName, optional userData : handle:IScriptable) : whandle:inkAsyncSpawnRequest; // AsyncSpawnFromLocal;inkWidgetCNameIScriptableCNameIScriptable
	function CreateWidget(parentWidget : whandle:inkWidget, id : CName, path : redResourceReferenceScriptToken) : whandle:inkWidget; // CreateWidget;inkWidgetCNameResRef
	function CreateWidgetAsync(parentWidget : whandle:inkWidget, id : CName, optional path : redResourceReferenceScriptToken, spawnData : handle:AsyncSpawnData) : Bool; // CreateWidgetAsync;inkWidgetCNameResRefAsyncSpawnData
	function FindWidgetDataInLibrary(parentWidget : whandle:inkWidget, widgetRecord : handle:gamedataWidgetDefinition_Record, optional screenTypeRecord : handle:gamedataDeviceScreenType_Record, optional styleRecord : handle:gamedataWidgetStyle_Record, optional id : CName, optional path : redResourceReferenceScriptToken) : SWidgetPackageBase; // FindWidgetDataInLibrary;inkWidgetWidgetDefinition_RecordDeviceScreenType_RecordWidgetStyle_RecordCNameResRef
	function FindWidgetInLibrary(parentWidget : whandle:inkWidget, widgetRecord : handle:gamedataWidgetDefinition_Record, optional screenTypeRecord : handle:gamedataDeviceScreenType_Record, optional styleRecord : handle:gamedataWidgetStyle_Record, optional id : CName, optional path : redResourceReferenceScriptToken) : whandle:inkWidget; // FindWidgetInLibrary;inkWidgetWidgetDefinition_RecordDeviceScreenType_RecordWidgetStyle_RecordCNameResRef
	function GetController(widgetNamePath : CName) : whandle:inkWidgetLogicController; // GetController;CName
	function GetWidget(widgetNamePath : CName) : whandle:inkWidget; // GetWidget;CName
	function SetTexture(imageRef : inkImageWidgetReference, textureID : TweakDBID); // SetTexture;inkImageRefTweakDBID
	function SetTexture(imageWidget : whandle:inkImageWidget, textureRecord : whandle:gamedataUIIcon_Record); // SetTexture;inkImageUIIcon_Record
	function SetTexture(imageRef : inkImageWidgetReference, textureRecord : whandle:gamedataUIIcon_Record); // SetTexture;inkImageRefUIIcon_Record
	function SetTexture(imageWidget : whandle:inkImageWidget, textureID : TweakDBID); // SetTexture;inkImageTweakDBID
}

import class abstract inkIWidgetLogicController extends IScriptable
{
	var audioMetadataName : CName;
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}