import class AIActionSpot extends AISmartSpot
{
	var resource : raRef:workWorkspotResource;
	var ActorBodytypeE3 : AISocketsForRig;
	var masterNodeRef : NodeRef;
	var enabledWhenMasterOccupied : Bool;
	var snapToGround : Bool;
	var useClippingSpace : Bool;
	var clippingSpaceOrientation : Float;
	var clippingSpaceRange : Float;
}

import class abstract AISmartSpot extends AISpot
{
}

import class abstract AISpot extends ISerializable
{
}

import class abstract ISerializable
{
}