class AIActionBossDataDef extends AIBlackboardDef
{
	public    var excludedWaypointPosition : gamebbScriptID_Variant;
	public    var excludedTeleportPosition : gamebbScriptID_Vector4;

	function AutoCreateInSystem() : Bool; // AutoCreateInSystem;
}

class abstract AIBlackboardDef extends gamebbScriptDefinition
{
}

import class gamebbScriptDefinition extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}