import class AIAnimMoveOnSplineCommand extends AIMoveCommand
{
	var spline : NodeRef;
	var useStart : Bool;
	var useStop : Bool;
	var controllerSetupName : CName;
	var blendTime : Float;
	var globalInBlendTime : Float;
	var globalOutBlendTime : Float;
	var turnCharacterToMatchVelocity : Bool;
	var customStartAnimationName : CName;
	var customMainAnimationName : CName;
	var customStopAnimationName : CName;
	var startSnapToTerrain : Bool;
	var mainSnapToTerrain : Bool;
	var stopSnapToTerrain : Bool;
	var startSnapToTerrainBlendTime : Float;
	var stopSnapToTerrainBlendTime : Float;
}

import class AIMoveCommand extends AICommand
{
	var removeAfterCombat : Bool;
	var ignoreInCombat : Bool;
	var alwaysUseStealth : Bool;
}

import class AICommand extends IScriptable
{
	var id : Uint32;
	var state : AICommandState;
	var questBlockId : Uint64;
	var category : CName;

	import function Copy() : handle:AICommand; // Copy
	import function GetCategory() : CName; // GetCategory
	import function SetCategory(value : CName); // SetCategory
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}