import class AIApproachingAreaEvent extends AIAIEvent
{
	var isApproachCancellation : Bool;
	var areaComponent : whandle:gameStaticAreaShapeComponent;
	var responseTarget : whandle:entEntity;
}

import class AIAIEvent extends redEvent
{
	var name : CName;
	var timeToLive : Float;

	import function GetTimeToLive() : Float; // GetTimeToLive
	import function HasTag(tag : CName) : Bool; // HasTag
}

import class redEvent extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}