import class AIApproachingAreaResponseEvent extends redEvent
{
	var sender : whandle:entEntity;
	var areaComponent : whandle:gameStaticAreaShapeComponent;
	var isPassingThrough : Bool;
}

import class redEvent extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}