class AIBackgroundCombatCommandParams extends questScriptedAICommandParams
{
	public    var steps : array:AIBackgroundCombatStep;

	function CreateCommand() : handle:AICommand; // CreateCommand;
	function GetCommandName() : String; // GetCommandName;
}

import class questScriptedAICommandParams extends questMiscAICommandNodeParams
{
	function CreateCommand() : handle:AICommand; // CreateCommand;
}

import class abstract questMiscAICommandNodeParams extends questAICommandParams
{
}

import class abstract questAICommandParams extends scnAICommandFactory
{
}

import class abstract scnAICommandFactory extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}