import class AIbehaviorMoveAlongTrafficPathActionNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
	var joinTrafficSettings : handle:AIArgumentMapping;
	var ignoreTrafficSpots : handle:AIArgumentMapping;
	var useCrowdAnimationGraph : handle:AIArgumentMapping;
	var workspotData : handle:AIArgumentMapping;
	var workspotExitPositionWS : handle:AIArgumentMapping;
	var workspotReturnPositionVector : handle:AIArgumentMapping;
	var workspotExitTangent : handle:AIArgumentMapping;
	var trafficLaneReturnTangent : handle:AIArgumentMapping;
	var trafficLaneExitTangent : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}