import class AIbehaviorRepeatNodeDefinition extends AIbehaviorDecoratorNodeDefinition
{
	var limit : handle:AIArgumentMapping;
	var repeatChildOnFailure : Bool;
}

import class abstract AIbehaviorDecoratorNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var child : handle:AIbehaviorTreeNodeDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}