import class AIbehaviorActionRotateByAngleTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
	var angle : handle:AIArgumentMapping;
	var angleTolerance : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}