import class AIbehaviorSelectedCoversData extends IScriptable
{
	var selectedCovers : array:Uint64;
	var coverRingTypes : array:gamedataAIRingType;
	var coversUseLOS : array:Bool;
	var sourcePresetName : array:CName;
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}