import class AIbehaviorPrepareReservedCrowdWorkspotNodeDefinition extends AIbehaviorDecoratorNodeDefinition
{
	var workspotData : handle:AIArgumentMapping;
	var returnPosition : handle:AIArgumentMapping;
	var returnPositionVector : handle:AIArgumentMapping;
	var workspotExitTangent : handle:AIArgumentMapping;
	var joinTrafficSettings : handle:AIArgumentMapping;
	var overrideExit : handle:AIArgumentMapping;
}

import class abstract AIbehaviorDecoratorNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var child : handle:AIbehaviorTreeNodeDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}