import class AIbehaviorDriveToPointAutonomousTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition
{
	var targetPosition : handle:AIArgumentMapping;
	var maxSpeed : handle:AIArgumentMapping;
	var minSpeed : handle:AIArgumentMapping;
	var clearTrafficOnPath : handle:AIArgumentMapping;
	var minimumDistanceToTarget : handle:AIArgumentMapping;
	var forcedStartSpeed : handle:AIArgumentMapping;
	var driveDownTheRoadIndefinitely : handle:AIArgumentMapping;
}

import class abstract AIbehaviorDriveTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}