import class AIbehaviorDriveAutodriveTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition
{
	var laneFindRange : handle:AIArgumentMapping;
	var minimumDistanceToTarget : handle:AIArgumentMapping;
	var minimumDistanceToTargetVertical : handle:AIArgumentMapping;
}

import class abstract AIbehaviorDriveTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}