import class AIbehaviorUnmountImmediatelyNodeDefinition extends AIbehaviorDecoratorNodeDefinition
{
	var mountData : handle:AIArgumentMapping;
}

import class abstract AIbehaviorDecoratorNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var child : handle:AIbehaviorTreeNodeDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}