import class AIbehaviorActionAnimationCurvePathDefinition extends AIbehaviorActionTreeNodeDefinition
{
	var nodeReference : handle:AIArgumentMapping;
	var controllersSetupName : handle:AIArgumentMapping;
	var useStart : handle:AIArgumentMapping;
	var useStop : handle:AIArgumentMapping;
	var blendTime : handle:AIArgumentMapping;
	var globalInBlendTime : handle:AIArgumentMapping;
	var globalOutBlendTime : handle:AIArgumentMapping;
	var turnCharacterToMatchVelocity : handle:AIArgumentMapping;
	var customStartAnimationName : handle:AIArgumentMapping;
	var customMainAnimationName : handle:AIArgumentMapping;
	var customStopAnimationName : handle:AIArgumentMapping;
	var startSnapToTerrain : handle:AIArgumentMapping;
	var mainSnapToTerrain : handle:AIArgumentMapping;
	var stopSnapToTerrain : handle:AIArgumentMapping;
	var startSnapToTerrainBlendTime : handle:AIArgumentMapping;
	var stopSnapToTerrainBlendTime : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}