import class AIbehaviorActionMoveOnSplineNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
	var spline : handle:AIArgumentMapping;
	var strafingTarget : handle:AIArgumentMapping;
	var movementType : handle:AIArgumentMapping;
	var ignoreNavigation : handle:AIArgumentMapping;
	var snapToTerrain : handle:AIArgumentMapping;
	var rotateEntity : handle:AIArgumentMapping;
	var startFromClosestPoint : handle:AIArgumentMapping;
	var splineRecalculation : handle:AIArgumentMapping;
	var useStart : handle:AIArgumentMapping;
	var useStop : handle:AIArgumentMapping;
	var reverse : handle:AIArgumentMapping;
	var isBackAndForth : handle:AIArgumentMapping;
	var isInfinite : handle:AIArgumentMapping;
	var numberOfLoops : handle:AIArgumentMapping;
	var useOffMeshLinkReservation : handle:AIArgumentMapping;
	var disableFootIK : handle:AIArgumentMapping;
	var allowCrowdOnPath : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}