import class AIbehaviorActionTeleportTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
	var destinationPoint : handle:AIArgumentMapping;
	var doNavTest : handle:AIArgumentMapping;
	var rotation : handle:AIArgumentMapping;
	var waitForPositionUpdate : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}