import class AIbehaviorInstantJoinTrafficConditionDefinition extends AIbehaviorConditionDefinition
{
	var joinTrafficSettings : handle:AIArgumentMapping;
	var closestPointOnPath : handle:AIArgumentMapping;
	var pathDirection : handle:AIArgumentMapping;
	var runOnTraffic : handle:AIArgumentMapping;
}

import class abstract AIbehaviorConditionDefinition extends AIbehaviorBehaviorComponentDefinition
{
	var isInverted : Bool;
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}