import class AIbehaviorEventHandlerNodeDefinition extends AIbehaviorDecoratorNodeDefinition
{
	var eventName : CName;
	var resolver : handle:AIbehaviorEventResolverDefinition;
}

import class abstract AIbehaviorDecoratorNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var child : handle:AIbehaviorTreeNodeDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}