import class AIbehaviorIsInDesiredRangeConditionDefinition extends AIbehaviorCompanionConditionDefinition
{
	var desiredDistance : handle:AIArgumentMapping;
	var deadZoneRadius : handle:AIArgumentMapping;
}

import class abstract AIbehaviorCompanionConditionDefinition extends AIbehaviorConditionDefinition
{
	var spline : handle:AIArgumentMapping;
	var companion : handle:AIArgumentMapping;
}

import class abstract AIbehaviorConditionDefinition extends AIbehaviorBehaviorComponentDefinition
{
	var isInverted : Bool;
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}