import class AIbehaviorDriveFollowTargetTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition
{
	var useKinematic : handle:AIArgumentMapping;
	var needDriver : handle:AIArgumentMapping;
	var target : handle:AIArgumentMapping;
	var secureTimeOut : handle:AIArgumentMapping;
	var distanceMin : handle:AIArgumentMapping;
	var distanceMax : handle:AIArgumentMapping;
	var isPlayer : handle:AIArgumentMapping;
	var stopHasReachedTarget : handle:AIArgumentMapping;
	var useTraffic : handle:AIArgumentMapping;
	var allowStubMovement : handle:AIArgumentMapping;
}

import class abstract AIbehaviorDriveTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}