import class AIbehaviorSubtreeDefinition extends AIbehaviorNestedTreeDefinition
{
	var tree : handle:AIbehaviorParameterizedBehavior;
}

import class abstract AIbehaviorNestedTreeDefinition extends AIbehaviorTreeNodeDefinition
{
	var lateInitialization : Bool;
	var initializeOnEvent : array:CName;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}