import class AIbehaviorInstantTaskNodeDefinition extends AIbehaviorTaskNodeDefinition
{
}

import class abstract AIbehaviorTaskNodeDefinition extends AIbehaviorDecoratorNodeDefinition
{
	var task : handle:AIbehaviorTaskDefinition;
}

import class abstract AIbehaviorDecoratorNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var child : handle:AIbehaviorTreeNodeDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}