import class AIbehaviorLimiterNodeDefinition extends AIbehaviorDecoratorNodeDefinition
{
	var activationLimitPerFrame : Uint32;
	var delayChildActivation : Bool;
	var delayChildActivationIfAttaching : Bool;
}

import class abstract AIbehaviorDecoratorNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var child : handle:AIbehaviorTreeNodeDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}