import class AIbehaviorActionUnequipItemNodeDefinition extends AIbehaviorActionItemHandlingNodeDefinition
{
	var slotId : handle:AIArgumentMapping;
	var duration : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionItemHandlingNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}