import class AIbehaviorIncludedTreeDefinition extends AIbehaviorNestedTreeDefinition
{
	var treeReference : handle:AIArgumentMapping;
}

import class abstract AIbehaviorNestedTreeDefinition extends AIbehaviorTreeNodeDefinition
{
	var lateInitialization : Bool;
	var initializeOnEvent : array:CName;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}