import class AIbehaviorOrConditionDefinition extends AIbehaviorCompositeConditionDefinition
{
}

import class abstract AIbehaviorCompositeConditionDefinition extends AIbehaviorConditionDefinition
{
	var conditions : array:handle:AIbehaviorConditionDefinition;
}

import class abstract AIbehaviorConditionDefinition extends AIbehaviorBehaviorComponentDefinition
{
	var isInverted : Bool;
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}