import class AIbehaviorCommandConditionExpressionDefinition extends AIbehaviorPassiveExpressionDefinition
{
	var commandName : CName;
	var useInheritance : Bool;
	var isEnqueued : Bool;
	var isExecuting : Bool;
}

import class abstract AIbehaviorPassiveExpressionDefinition extends IScriptable
{
}

import class IScriptable extends ISerializable
{
	import static function DetectScriptableCycles(); // DetectScriptableCycles

	import function GetClassName() : CName; // GetClassName
	import function IsA(className : CName) : Bool; // IsA
	import function IsExactlyA(className : CName) : Bool; // IsExactlyA
	import function ToString() : String; // ToString
}

import class abstract ISerializable
{
}