import class AIbehaviorFSMTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var states : array:handle:AIbehaviorFSMStateDefinition;
	var transitions : array:handle:AIbehaviorFSMTransitionDefinition;
	var initialState : handle:AIbehaviorFSMStateDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}