import class AIbehaviorActionRotateToObjectTreeNodeDefinition extends AIbehaviorActionRotateBaseTreeNodeDefinition
{
	var completeWhenRotated : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionRotateBaseTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
	var target : handle:AIArgumentMapping;
	var angleOffset : handle:AIArgumentMapping;
	var angleTolerance : handle:AIArgumentMapping;
	var speed : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}