import class AIbehaviorDriveChaseTargetTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition
{
	var target : handle:AIArgumentMapping;
	var distanceMin : handle:AIArgumentMapping;
	var distanceMax : handle:AIArgumentMapping;
	var forcedStartSpeed : handle:AIArgumentMapping;
	var needDriver : handle:AIArgumentMapping;
	var aggressiveRammingEnabled : handle:AIArgumentMapping;
	var ignoreChaseVehiclesLimit : handle:AIArgumentMapping;
	var boostDrivingStats : handle:AIArgumentMapping;
}

import class abstract AIbehaviorDriveTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}