import class AIbehaviorPatrolActionNodeDefinition extends AIbehaviorActionTreeNodeDefinition
{
	var path : handle:AIArgumentMapping;
	var patrolProgress : handle:AIArgumentMapping;
	var startFromClosestPoint : handle:AIArgumentMapping;
	var patrolContinuationPolicy : handle:AIArgumentMapping;
	var playStartAnimation : handle:AIArgumentMapping;
	var fastForwardAfterTeleport : handle:AIArgumentMapping;
	var workspotData : handle:AIArgumentMapping;
	var dependentWorkspotData : handle:AIArgumentMapping;
	var lookAtTarget : handle:AIArgumentMapping;
	var usePathContext : handle:AIArgumentMapping;
	var useOffMeshLinkReservation : handle:AIArgumentMapping;
}

import class abstract AIbehaviorActionTreeNodeDefinition extends AIbehaviorLeafTreeNodeDefinition
{
	var command : handle:AIArgumentMapping;
}

import class abstract AIbehaviorLeafTreeNodeDefinition extends AIbehaviorTreeNodeDefinition
{
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}