import class AIbehaviorInstantConditionNodeDefinition extends AIbehaviorConditionNodeDefinition
{
}

import class abstract AIbehaviorConditionNodeDefinition extends AIbehaviorDecoratorNodeDefinition
{
	var condition : handle:AIbehaviorConditionDefinition;
	var resultIfFailed : AIbehaviorCompletionStatus;
}

import class abstract AIbehaviorDecoratorNodeDefinition extends AIbehaviorTreeNodeDefinition
{
	var child : handle:AIbehaviorTreeNodeDefinition;
}

import class abstract AIbehaviorTreeNodeDefinition extends AIbehaviorBehaviorComponentDefinition
{
}

import class abstract AIbehaviorBehaviorComponentDefinition extends ISerializable
{
}

import class abstract ISerializable
{
}